{
  "files": [],
  "references": [
    {
      "path": "./apps/youtube-transcript-mcp"
    },
    {
      "path": "./apps/cosmosdb-publisher"
    },
    {
      "path": "./apps/newsletter"
    },
    {
      "path": "./libs/service-transcript-lib"
    }
  ]
}
